spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/utils
spring.datasource.username=postgres
spring.datasource.password=admin123

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}